int drawable camera_image 0x7f020000
int drawable close 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable icon_old 0x7f020004
int drawable sc_logo 0x7f020005
int drawable smallicon 0x7f020006
int drawable stat_notify_error 0x7f020007
int id action_settings 0x7f08001f
int id attributes 0x7f080008
int id button1 0x7f080017
int id fbk 0x7f080016
int id iDeciso_button 0x7f08001b
int id iFame_button 0x7f08000d
int id iFretta_button 0x7f08001a
int id iGradito_button 0x7f08001c
int id iSoldi_button 0x7f08001d
int id imageViewID 0x7f080018
int id mesiano 0x7f080012
int id name 0x7f08000c
int id photo_btn 0x7f08000e
int id photo_iv 0x7f08000f
int id povo_0 0x7f080010
int id povo_1 0x7f080011
int id tableRow1 0x7f080002
int id tableRow2 0x7f080006
int id tableRow3 0x7f08000a
int id textView1 0x7f080000
int id textView2 0x7f080001
int id textView3 0x7f080003
int id textView4 0x7f080005
int id textView5 0x7f080007
int id textView6 0x7f080009
int id textView7 0x7f08000b
int id textViewID 0x7f080019
int id tommaso_gar 0x7f080013
int id user_id 0x7f080004
int id webview 0x7f08001e
int id xxiv_magggio 0x7f080014
int id zanella 0x7f080015
int layout activity_main 0x7f030000
int layout file_mgmt 0x7f030001
int layout ifretta 0x7f030002
int layout ifretta_details 0x7f030003
int layout layout_ideciso 0x7f030004
int layout layout_ifame_main 0x7f030005
int layout layout_igradito 0x7f030006
int layout layout_isoldi 0x7f030007
int layout web 0x7f030008
int menu ideciso 0x7f070000
int menu ifame__main_ 0x7f070001
int menu igradito 0x7f070002
int menu isoldi 0x7f070003
int string action_settings 0x7f050016
int string app_name 0x7f050008
int string app_uid_label 0x7f050007
int string auth_failed 0x7f050002
int string auth_in_progress 0x7f050004
int string auth_question_upgrade 0x7f050005
int string button_1 0x7f050028
int string button_2 0x7f050029
int string fbk_button 0x7f050025
int string hello_world 0x7f050009
int string iDeciso 0x7f050018
int string iFame 0x7f050013
int string iFretta 0x7f050017
int string iGradito 0x7f050019
int string iSoldi 0x7f05001a
int string maggio_button 0x7f050023
int string mensa_view 0x7f050026
int string menu_settings 0x7f05000a
int string mesiano_button 0x7f050020
int string not_now 0x7f050006
int string photo_btn_label 0x7f050014
int string povo_0 0x7f050022
int string povo_1 0x7f05001f
int string refresh_button 0x7f050027
int string remote_file_storage_demo_label 0x7f05002a
int string title_activity_file 0x7f050012
int string title_activity_ideciso 0x7f05001c
int string title_activity_ifame__main_ 0x7f050015
int string title_activity_ifretta 0x7f05001b
int string title_activity_igradito 0x7f05001d
int string title_activity_isoldi 0x7f05001e
int string token_expired 0x7f050003
int string token_required 0x7f050001
int string tom_gar_button 0x7f050021
int string tv_attributes 0x7f05000f
int string tv_data 0x7f05000b
int string tv_from_ac_service 0x7f05000e
int string tv_from_profile_service 0x7f050010
int string tv_from_user_account 0x7f05000c
int string tv_name 0x7f050011
int string tv_user_id 0x7f05000d
int string ui_auth_activity_title 0x7f050000
int string zanella_button 0x7f050024
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml authenticator 0x7f040000
