    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" 
        android:paddingRight="10dp" >

        <ListView
            android:id="@+id/ifretta_page_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:isScrollContainer="true" >
        </ListView>
    </RelativeLayout>