<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Date"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:paddingLeft="10dp"
        android:text="Queste patatine sono buone" />

    <TextView
        android:id="@+id/dislike_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/comment"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="15" />

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/comment"
        android:paddingRight="120dp"
        android:paddingTop="10dp"
        android:text="15" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/like_count"
        android:layout_below="@id/comment"
        android:src="@drawable/thumbs_up" />
    
     <ImageButton
        android:id="@+id/dislike_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/dislike_count"
        android:layout_below="@id/comment"
        android:src="@drawable/thumbs_down" />

</RelativeLayout>