<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/piatto_name_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="nome piatto"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/piatto_avgvote_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right|center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Not Available"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
