<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Fai_il_tuo_menu" >

        <LinearLayout
            android:id="@+id/primo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/primo_piatto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iDeciso_compose_menu_checkbox_first" />

                <ImageView
                    android:id="@+id/primo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/primo_piatto"
                    android:clickable="true"
                    android:contentDescription="@string/iDeciso_compose_menu_checkbox_first"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/secondo_piatto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iDeciso_compose_menu_checkbox_second" />

                <ImageView
                    android:id="@+id/secondo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/secondo_piatto"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/iDeciso_compose_menu_checkbox_second"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contorno_caldo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/contorno_caldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iDeciso_compose_menu_checkbox_contorno_caldo" />

                <ImageView
                    android:id="@+id/contorno_caldo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/contorno_caldo"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/iDeciso_compose_menu_checkbox_contorno_caldo"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contorno_freddo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/contorno_freddo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iDeciso_compose_menu_checkbox_contorno_freddo" />

                <ImageView
                    android:id="@+id/contorno_freddo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/contorno_freddo"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/iDeciso_compose_menu_checkbox_contorno_freddo"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/insalatona_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/insalatona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iDeciso_compose_menu_checkbox_insalatona" />

                <ImageView
                    android:id="@+id/insalatona_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/insalatona"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/iDeciso_compose_menu_checkbox_insalatona"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dessert_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iDeciso_compose_menu_checkbox_dessert" />

                <ImageView
                    android:id="@+id/dessert_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dessert"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/iDeciso_compose_menu_checkbox_dessert"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pane_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iDeciso_compose_menu_checkbox_bread" />

                <ImageView
                    android:id="@+id/pane_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/pane"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/iDeciso_compose_menu_checkbox_bread"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pizza_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iDeciso_compose_menu_checkbox_pizza" />

                <ImageView
                    android:id="@+id/pizza_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/pizza"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/iDeciso_compose_menu_checkbox_pizza"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/confirm_menu_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/iDeciso_compose_menu_calcola_btn" />
    </LinearLayout>

</ScrollView>