<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <!--
        android:id="@+id/linear_layout_recensioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom=""
        android:orientation="" >
    -->

    <TextView
        android:id="@+id/giudizio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:padding="5dp"
        android:text="Giudizio medio: " />
    

    <TextView
        android:id="@+id/espresso_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giudizio_text"
        android:layout_toRightOf="@+id/espresso_da_text"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:padding="5dp"
        android:text="10 utenti" />

    <TextView
        android:id="@+id/giudizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/giudizio_text"
        android:layout_alignBottom="@+id/giudizio_text"
        android:layout_toRightOf="@+id/giudizio_text"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:padding="5dp"
        android:textColor="#CC0000"
        android:text="5.10" />

    <TextView
        android:id="@+id/espresso_da_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/espresso_da"
        android:layout_alignBottom="@+id/espresso_da"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:padding="5dp"
        android:text="Espresso da: " />
    
        <ListView 
        android:id="@+id/recensioni_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recensioni_label"/>

    <TextView
        android:id="@+id/recensioni_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/espresso_da"
        android:background="#CC0000"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:text="Recensioni" />

</RelativeLayout>