<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iDeciso_tipologia_intero_scrollview" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".TipologiaInero" >
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/tipologia_intero_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:src="@drawable/intero_menu" />
        
        <TextView android:id="@+id/tipologia_intero_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tipologia_intero_image"
            android:layout_marginTop="5dp"
            android:text="@string/iDeciso_menu_intero_price"
            android:textSize="17sp"/>

        <TextView android:id="@+id/tipologia_intero_buyable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tipologia_intero_price"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="17sp"/>
        
        </RelativeLayout>
                
		<TextView
            android:id="@+id/tipologia_intero1_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="15sp" />        
        
		<RelativeLayout
            android:id="@+id/container_intero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_bkg_menu" >
		
        <TextView
            android:id="@+id/tipologia_intero_primo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="17sp" />
        
        <TextView
            android:id="@+id/tipologia_intero_secondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tipologia_intero_primo"
            android:textSize="17sp" />
        

        <TextView
            android:id="@+id/tipologia_intero_contorno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_intero_secondo"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
        

        <TextView
            android:id="@+id/tipologia_intero_dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_intero_contorno2"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tipologia_intero_pane1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_intero_dessert"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
        
        </RelativeLayout>
    </LinearLayout>

</ScrollView>