<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:paddingTop="15dip"
		android:paddingBottom="15dip"
		android:layout_margin="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:drawableRight="@drawable/arrow_dark" />