<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <!--
        android:id="@+id/linear_layout_recensioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom=""
        android:orientation="" >
    -->

    <TextView
        android:id="@+id/giudizio_voto_medio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:text="@string/iGradito_average_vote"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/giudizio_voto_medio_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/giudizio_voto_medio_label"
        android:layout_toRightOf="@+id/giudizio_voto_medio_label"
        android:padding="5dp"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:text="@string/iGradito_not_available"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#CC0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/giudizio_espresso_da_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/giudizio_espresso_da_value"
        android:layout_alignBottom="@+id/giudizio_espresso_da_value"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:text="@string/iGradito_expressed_by"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/giudizio_espresso_da_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giudizio_voto_medio_label"
        android:layout_toRightOf="@+id/giudizio_espresso_da_label"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:text="@string/iGradito_not_available"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#CC0000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/recensioni_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recensioni_label"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recensioni_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/giudizio_espresso_da_value"
        android:background="#CC0000"
        android:padding="5dp"
        android:text="@string/iGradito_review_header"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/giudizio_no_data_to_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recensioni_label"
        android:gravity="center|bottom"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:text="@string/iGradito_no_reviews_available"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:visibility="visible" />

</RelativeLayout>