
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".IFame_Main_Activity" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upper_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/iFretta_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ifretta_red"
            android:padding="5dp" />
	
		<Button 
	    	android:id="@+id/iDeciso_button"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:background="@drawable/ideciso_red"
	    	android:layout_weight="1"
		    android:padding="5dp" />
		
	</LinearLayout>
		
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >
		
        <Button
		    android:id="@+id/iGradito_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:background="@drawable/igradito_red"
	    	android:layout_weight="1"
		    android:padding="5dp"/>
	
		<Button 
	    	android:id="@+id/iSoldi_button"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:background="@drawable/isoldi_red"
	    	android:layout_weight="1"
		    android:padding="5dp" />
        
    </LinearLayout>
	
    </LinearLayout> 
	


 