<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iDeciso_tipologia_intero_scrollview" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TipologiaIntero" >

        <ImageView
            android:id="@+id/tipologia_intero_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:src="@drawable/intero_menu" />
        
        <TextView android:id="@+id/tipologia_intero_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tipologia_intero_image"
            android:layout_marginTop="5dp"
            android:text="@string/iDeciso_menu_intero_price"
            android:textSize="17sp"/>

        <TextView android:id="@+id/tipologia_intero_buyable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tipologia_intero_price"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="17sp"/>
        
        <TextView
            android:id="@+id/tipologia_intero_primo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_intero_buyable"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp" />
        
        <TextView
            android:id="@+id/tipologia_intero_secondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipologia_intero_buyable"
            android:layout_toRightOf="@+id/tipologia_intero_primo"
            android:layout_marginTop="5dp"
            android:textSize="17sp" />
        

        <TextView
            android:id="@+id/tipologia_intero_contorno_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_intero_primo"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tipologia_intero_contorno_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_intero_contorno_a"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tipologia_intero_dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_intero_contorno_b"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tipologia_intero_pane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_intero_dessert"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>