
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".IFame_Main_Activity" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upper_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <Button
	    	android:id="@+id/iFretta_button"
	    	android:layout_width="0px"
	    	android:padding="5dp"
	    	android:layout_weight="1"
	    	android:background="#008000"
	    	android:layout_height="fill_parent"
	    	
	    	android:text="@string/iFretta" />
	
		<Button 
	    	android:id="@+id/iDeciso_button"
	  	  	android:layout_width="0px"
		    android:layout_weight="1"
		    android:background="#0000ff"
		    android:padding="5dp"
			android:layout_height="fill_parent"
		    android:text="@string/iDeciso" />
	</LinearLayout>
		
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

		<Button
		    android:id="@+id/iGradito_button"
		    android:layout_width="0px"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:background="#ff0050"
		    android:padding="5dp"
		    android:text="@string/iGradito" />
	
		<Button 
	    	android:id="@+id/iSoldi_button"
	  	  	android:layout_width="0px"
		    android:layout_weight="1"
		    android:background="#ffff00"
		    android:padding="5dp"
			android:layout_height="fill_parent"
		    android:text="@string/iSoldi" />
	</LinearLayout>
	
    </LinearLayout> 
	


 