<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <!--
        android:id="@+id/linear_layout_recensioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom=""
        android:orientation="" >
    -->

    <TextView
        android:id="@+id/giudizio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:text="Giudizio medio: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/giudizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/giudizio_text"
        android:layout_toRightOf="@+id/giudizio_text"
        android:padding="5dp"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:text="Non disponibile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#CC0000" />

    <TextView
        android:id="@+id/espresso_da_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/espresso_da"
        android:layout_alignBottom="@+id/espresso_da"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:text="Espresso da: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/espresso_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giudizio_text"
        android:layout_toRightOf="@+id/espresso_da_text"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:text="Non disponibile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#CC0000" />

    <ListView
        android:id="@+id/recensioni_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recensioni_label"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recensioni_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/espresso_da"
        android:background="#CC0000"
        android:padding="5dp"
        android:text="Recensioni"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/giudizio_no_data_to_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recensioni_label"
        android:padding="5dp"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:text="Nessuna recensione e&apos; stata ancora aggiunta"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

</RelativeLayout>