<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:id="@+id/iGradito_recensioni_nome_data_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/iGradito_recensioni_data_inserimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="17/06/13 HH:dd"
            android:textColor="#E32033"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/iGradito_user_voto_label"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/iGradito_recensioni_voto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/iGradito_recensioni_nome_utente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#E32033"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/iGradito_recensioni_review_like_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iGradito_recensioni_nome_data_linear_layout" >

        <TextView
            android:id="@+id/iGradito_recensioni_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/likes_wrapper_layout"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:text="Questa è solo una prova di recensione, Niente male, anche se su piu righe safasffsa  a fas fsasfa fsaas f"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/likes_wrapper_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingRight="3dp" >

            <RelativeLayout
                android:id="@+id/like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/icon_like_up_outline" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/like_button"
                    android:layout_toRightOf="@+id/like_button"
                    android:text="15" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dislike_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/like_layout" >

                <ImageButton
                    android:id="@+id/dislike_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/icon_like_down_outline" />

                <TextView
                    android:id="@+id/dislike_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/dislike_button"
                    android:layout_toRightOf="@+id/dislike_button"
                    android:text="15" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>