<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".IFame_Main_Activity" 
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:weightSum="1"
                android:paddingTop="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="15dp" >

                <Button
                    android:id="@+id/iFretta_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/ifretta_red" />
                
                <TextView
                    android:layout_weight="0.15"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
                
                <Button
                    android:id="@+id/iDeciso_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/ideciso_red" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:weightSum="1"
                android:paddingTop="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <Button
                    android:id="@+id/iGradito_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/igradito_red" />
                
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
		    
                <Button
                    android:id="@+id/iSoldi_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/isoldi_red"/>

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>