<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/day_of_the_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:text="day"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/menu_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_of_the_week"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:padding="10dp" >
        </ListView>

        <TextView
            android:id="@+id/next_day_of_the_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/menu_of_the_day"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:text="day"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/menu_of_the_next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_day_of_the_week"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true" >
        </ListView>
    </RelativeLayout>

</ScrollView>