<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/isoldi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/isoldi_upper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iSoldi_credito_residuo"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/isoldi_euro_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="@string/iSoldi_euro_char"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/isoldi_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textSize="40sp" />
        </LinearLayout>

        <!-- <TextView -->
        <!-- android:id="@+id/isoldi_demo_text" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:gravity="center" -->
        <!-- android:text="(only for demonstration purpose)" -->
        <!-- android:textSize="10sp" /> -->

        <TextView
            android:id="@+id/isoldi_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/iSoldi_devi_ricaricare"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/isoldi_intero_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:drawableRight="@drawable/arrow_dark"
            android:text="@string/iDeciso_menu_types_intero"
            android:textSize="21sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/isoldi_ridotto_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:drawableRight="@drawable/arrow_dark"
            android:text="@string/iDeciso_menu_types_ridotto"
            android:textSize="21sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/isoldi_snack_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:drawableRight="@drawable/arrow_dark"
            android:text="@string/iDeciso_menu_types_snack"
            android:textSize="21sp"
            android:visibility="visible" />

        <ToggleButton
            android:id="@+id/isoldi_statistics_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#2BA63B"
            android:textColor="#FFFFFF"
            android:textOff="@string/iSoldi_statistic_button_text"
            android:textOn="@string/iSoldi_statistic_button_text"
            android:visibility="gone" />

        <include
            android:id="@+id/user_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isoldi_statistics_button"
            layout="@layout/stats_layout"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>