<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iDeciso_tipologia_snack_scrollview" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TipologiaSnack" >

        <ImageView
            android:id="@+id/tipologia_snack_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:src="@drawable/snack_menu" />

        <TextView
            android:id="@+id/tipologia_snack_primo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_image"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tipologia_snack_contorno_o_dessert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_primo1"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tipologia_snack_pane1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_contorno_o_dessert1"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tipologia_snack_secondo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_pane1"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="11dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tipologia_snack_contorno_o_dessert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_secondo2"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tipologia_snack_pane2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_contorno_o_dessert2"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tipologia_snack_panino_o_pizza3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_pane2"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="11dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tipologia_snack_dessert3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_panino_o_pizza3"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tipologia_snack_acqua_o_caffe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_dessert3"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />

        
        <TextView
            android:id="@+id/tipologia_snack_insalatona4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_acqua_o_caffe3"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="11dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tipologia_snack_pane4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tipologia_snack_insalatona4"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>