<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iDeciso_tipologia_snack_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".TipologiaSnack" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/tipologia_snack_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:src="@drawable/snack_menu" />

            <TextView
                android:id="@+id/tipologia_snack_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipologia_snack_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/iDeciso_menu_snack_price"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tipologia_snack_buyable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipologia_snack_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="17sp" />
        </RelativeLayout>

        <!-- snack 1 -->

        <TextView
            android:id="@+id/tipologia_snack1_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/container_snack1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_bkg_menu" >

            <TextView
                android:id="@+id/tipologia_snack_panino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tipologia_snack_dessert1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_panino"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipologia_snack_acqua1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_dessert1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipologia_snack_caffe1_salsa21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_acqua1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <!-- Fine snack 1  -->
        
        
        
         <!-- snack 2  -->
        
        <TextView
            android:id="@+id/tipologia_snack2_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        
        <RelativeLayout
            android:id="@+id/container_snack2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_bkg_menu" >
            
            <TextView
                android:id="@+id/tipologia_snack_primo1_pastastation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tipologia_snack_contorno11_dessert2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_primo1_pastastation1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipologia_snack_pane21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_contorno11_dessert2"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipologia_snack_caffe2_salsa22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_pane21"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
        <!-- fine snack 2 -->
        
        
        <!-- snack 3  -->
        
        <TextView
            android:id="@+id/tipologia_snack3_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        
        <RelativeLayout
            android:id="@+id/container_snack3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_bkg_menu" >
            
            <TextView
                android:id="@+id/tipologia_snack_secondo1_piattofreddo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tipologia_snack_contorno12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_secondo1_piattofreddo1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipologia_snack_pane11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_contorno12"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipologia_snack_caffe3_salsa23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_pane11"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
        <!-- fine snack 3 -->
        
        
        <!-- snack 4  -->
        
        <TextView
            android:id="@+id/tipologia_snack4_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        
        <RelativeLayout
            android:id="@+id/container_snack4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_bkg_menu" >
            
            <TextView
                android:id="@+id/tipologia_snack_tranciopizza1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tipologia_snack_dessert3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_tranciopizza1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipologia_snack_acqua2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_dessert3"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipologia_snack_caffe4_salsa24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tipologia_snack_acqua2"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
        <!-- fine snack 4 -->
        
    </LinearLayout>

</ScrollView>