<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/isoldi_upper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iSoldi_credito_residuo"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/isoldi_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isoldi_bottom_text"
            android:layout_marginTop="5sp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/isoldi_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isoldi_upper_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="40sp" />

        <TextView
            android:id="@+id/isoldi_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isoldi_center_text"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/isoldi_statistics_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isoldi_listview"
            android:layout_marginTop="10dp"
            android:background="#2BA63B"
            android:textColor="#FFFFFF"
            android:textOff="@string/iSoldi_statistic_button_text"
            android:textOn="@string/iSoldi_statistic_button_text" />

        <include
            android:id="@+id/user_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/isoldi_statistics_button"
            layout="@layout/stats_layout" />
    </RelativeLayout>

</ScrollView>