<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_mese" >

    <TextView 
        android:id ="@+id/visualizza_per"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/IDeciso_MostraMenuComposto_visualizza_per" />
    
    <RadioButton 
        android:id = "@+id/week_radiobtn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/visualizza_per"
    	android:text = "@string/IDeciso_MostraMenuComposto_week_radio_btn" 
    	android:checked="true" />
    
    <LinearLayout 
       	android:id="@+id/under_week_btn_layout"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/week_radiobtn">
        
        
    </LinearLayout>
    
    
    <RadioButton 
        android:id = "@+id/day_radiobtn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/week_radiobtn"
    	android:text = "@string/IDeciso_MostraMenuComposto_day_radio_btn" 
    	android:checked="false" />
    
    <LinearLayout 
       	android:id="@+id/under_day_btn_layout"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/day_radiobtn">
        
        
    </LinearLayout>
    
    
    
</RelativeLayout>