<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_ifretta"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="left|center_vertical"
    android:padding="12dp"
    android:textAppearance="?android:attr/textAppearanceMedium" />
