<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <TextView 
        android:id="@+id/val_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isoldi_statistics_button"
        android:text="DATA CURRENTLY NOT AVAILABLE!"
        android:textSize="16sp"
        android:visibility="invisible"
        />
     <TextView 
        android:id="@+id/val_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/val_textview1"
        android:text="DATA CURRENTLY NOT AVAILABLE!"
        android:textSize="16sp"
         android:visibility="invisible"
        />
      <TextView 
        android:id="@+id/val_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/val_textview2"
        android:text="DATA CURRENTLY NOT AVAILABLE!"
        android:textSize="16sp"
         android:visibility="invisible"
        />
  
   
    

</RelativeLayout>