<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/action_add_comments"
        android:icon="@drawable/plus_icon"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/iGradito_add_comment"/>

    <!--
    <item
        android:id="@+id/igradito_recensioni_option_menu"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_light"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/iGradito_recensioni_order_by_date"
                android:orderInCategory="1"
                android:showAsAction="always"
                android:title="@string/iGradito_recensioni_order_by_date"/>
            <item
                android:id="@+id/iGradito_recensioni_order_by_likes"
                android:orderInCategory="2"
                android:showAsAction="always"
                android:title="@string/iGradito_recensioni_order_by_likes"/>
        </menu>
    </item>
    -->

</menu><!--
    stava nel item di sopra
    <menu>
            <item
                android:id="@+id/iFretta_set_as_favourite_webcam"
                android:orderInCategory="1"
                android:showAsAction="always"
                android:title="@string/iFretta_set_as_favourite_canteen"/>
            <item
                android:id="@+id/iFretta_search_in_ViviTrento"
                android:orderInCategory="2"
                android:showAsAction="always"
                android:title="@string/iFretta_search_in_ViviTrento"/>
        </menu>
-->
